<RCC>
    <qresource prefix="/new/icons">
        <file>Build.png</file>
        <file>Connect.png</file>
        <file>Download.png</file>
        <file>Edit.png</file>
        <file>Folder.png</file>
        <file>Refresh.png</file>
        <file>Upload.png</file>
        <file>Connect_64x64.png</file>
        <file>Connect_96x96.png</file>
        <file>Connect_128x128.png</file>
        <file>Download_64x64.png</file>
        <file>Download_96x96.png</file>
        <file>Download_128x128.png</file>
        <file>Edit_64x64.png</file>
        <file>Edit_96x96.png</file>
        <file>Edit_128x128.png</file>
        <file>Folder_64x64.png</file>
        <file>Folder_96x96.png</file>
        <file>Folder_128x128.png</file>
        <file>Refresh_64x64.png</file>
        <file>Refresh_96x96.png</file>
        <file>Refresh_128x128.png</file>
        <file>Upload_64x64.png</file>
        <file>Upload_96x96.png</file>
        <file>Upload_128x128.png</file>
    </qresource>
</RCC>
